// Для импорта в диспетчер подключений: @import './src/less/blocks/map-bgr.less';


.map-bgr {
  background-image: url('../img/map.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 0 20%;
}
